{
  "name": "@nuraindev/button-library",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for React Native button components",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuraindev/github-packages.git"
  },
  "author": "nuraindev",
  "license": "MIT"
}
